PORT=8013
BROWSER=none
REACT_APP_LOCALHOST=http://localhost:8013
REACT_APP_WS_URL=ws://localhost:9876
REACT_APP_API_URL=http://localhost:3003/api/
SKIP_PREFLIGHT_CHECK=true

# 双屏
REACT_APP_DOUBLE_SCREEN=false

# 双屏请求台站信息地址， 生产环境直接访问
REACT_APP_DOUBLE_STATIONS_URL=http://192.168.1.92:8090