PORT=3001
BROWSER=none
REACT_APP_LOCALHOST=http://localhost:3001
REACT_APP_WS_URL=ws://localhost:9876
REACT_APP_API_URL=http://localhost:3003/api/
SKIP_PREFLIGHT_CHECK=true

# 双屏环境设置
REACT_APP_DOUBLE_SCREEN=true

# 双屏请求台站信息地址, 开发环境做转发
REACT_APP_DOUBLE_STATIONS_URL=http://localhost:3001/dualapi